{
  "name": "hello-open-source",
  "version": "1.0.0",
  "description": "Repository for beginners that learn to contribute to open source project",
  "main": "mazipan.js",
  "scripts": {
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "fixlint": "eslint \"**/*.js\" --ignore-pattern node_modules/ --fix",
    "test": "echo \"not implement yet\"",
    "purge": "node ./purge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazipan/hello-open-source.git"
  },
  "keywords": [
    "open-source",
    "beginners",
    "contribute"
  ],
  "author": "mazipan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazipan/hello-open-source/issues"
  },
  "homepage": "https://github.com/mazipan/hello-open-source#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.1",
    "standard": "^12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
